environment=local
spring.application.name=ondc

#Data Source
spring.datasource.url=jdbc:mysql://HOST/ondc?characterEncoding=UTF-8&sslMode=DISABLED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=DDL_COMMAND

spring.security.user.name=USER_NAME
spring.security.user.password=PASSWORD